/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package cr.vista;

import cr.controlador.ControladorCreditos;
import javax.swing.ImageIcon;

/**
 *
 * @author Diana Artavia
 */
public class GUICreditos extends javax.swing.JFrame {

    /** 
     * Creates new form GUICreditos
     */
    public GUICreditos(GUIPrincipal guiPrincipal) {
        initComponents();
        setTitle("Marta Bee");
        controlador = new ControladorCreditos(this, guiPrincipal);
        escuchar(controlador);
    }//fin del constructor

    public void escuchar(ControladorCreditos controlador) {
        jbVolver.addActionListener(controlador);
    }//fin del metodo escuchar

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbVolver = new javax.swing.JButton();
        jlFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnVolver.png"))); // NOI18N
        jbVolver.setActionCommand("Volver");
        jbVolver.setBorderPainted(false);
        jbVolver.setContentAreaFilled(false);
        jbVolver.setFocusable(false);
        jbVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbVolverMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbVolverMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbVolverMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbVolverMouseReleased(evt);
            }
        });
        jbVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbVolverActionPerformed(evt);
            }
        });
        getContentPane().add(jbVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 830, 170, 60));

        jlFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/creditos.png"))); // NOI18N
        getContentPane().add(jlFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseEntered
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverMouseEntered

    private void jbVolverMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseExited
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverMouseExited

    private void jbVolverMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMousePressed
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverMousePressed

    private void jbVolverMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseReleased
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverMouseReleased

    private void jbVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbVolverActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbVolverActionPerformed

    private ControladorCreditos controlador;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbVolver;
    private javax.swing.JLabel jlFondo;
    // End of variables declaration//GEN-END:variables
}//fin de la clase
