/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package cr.vista;

import cr.controlador.ControladorInicioSesion;
import javax.swing.ImageIcon;

/**
 *
 * @author Diana Artavia
 */
public class GUIInicioSesion extends javax.swing.JFrame {


    /**
     * Creates new form GUIInicioSesion
     */
    public GUIInicioSesion(GUIPrincipal guiPrincipal) {
        initComponents();
        setTitle("Marta Bee");
        controlador = new ControladorInicioSesion(this, guiPrincipal);
        escuchar(controlador);
    }//fin del metodo constructor

    public ControladorInicioSesion getControlador() {
        return controlador;
    }//fin del metodo getControlador

    public void escuchar(ControladorInicioSesion controlador) {
        jbCrearCuenta.addActionListener(controlador);
        jbIniciarSesion.addActionListener(controlador);
        jbVolverInicio.addActionListener(controlador);
        jbVolverRegistro.addActionListener(controlador);
        jbCerrarSesion.addActionListener(controlador);
        jbVolver.addActionListener(controlador);
        jbConfirmar.addActionListener(controlador);
    }//fin del metodo escuchar

    public void visibilidadMenuInicioSesion(boolean visibilidad) {
        limpiarDatos();
        jlInicioSesion.setVisible(visibilidad);
        jbCrearCuenta.setVisible(visibilidad);
        jbIniciarSesion.setVisible(visibilidad);
        jbCerrarSesion.setVisible(visibilidad);
        jbVolverInicio.setVisible(visibilidad);
    }//fin del metodo visibilidadMenuInicioSesion 

    public void visibilidadCrearUsuario(boolean visibilidad) {
        jlRegistro.setVisible(visibilidad);
        jbConfirmar.setVisible(visibilidad);
        jbVolver.setVisible(visibilidad);
        jtNombreUsuario.setVisible(visibilidad);
    }//fin del metodo visibilidadCrearUsuario

    public void visibilidadIniciarSesion(boolean visibilidad) {
        jlRegistro.setVisible(visibilidad);
        jbConfirmar.setVisible(visibilidad);
        jbVolver.setVisible(visibilidad);
        jtNombreUsuario.setVisible(visibilidad);
    }//fin del metodo visibilidadRegistroUsuario

    public void visibilidadUsuarioYaRegistrado(boolean visibilidad) {
        jlUsuarioYaRegistrado.setVisible(visibilidad);
        jbVolverRegistro.setVisible(visibilidad);
    }//fin del metodo visibilidadUsuarioYaRegistrado

    public void visibilidadUsuarioNoEncontrado(boolean visibilidad) {
        jlUsuarioNoEncontrado.setVisible(visibilidad);
        jbVolverRegistro.setVisible(visibilidad);
    }//fin del metodo visibilidadUsuarioNoEncontrado

    public String getTxtNombreUsuario() {
        return jtNombreUsuario.getText().trim();
    }//fin del metodo getTxtNombreUsuario

    public void setTxtNombreUsuario(String nombreUsuario) {
        this.jtNombreUsuario.setText(nombreUsuario);
    }//fin del metodo setTxtNombreUsuario

    public void limpiarDatos() {
        jtNombreUsuario.setText("");
    }//fin del metodo limpiarDatos


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbCrearCuenta = new javax.swing.JButton();
        jbIniciarSesion = new javax.swing.JButton();
        jbCerrarSesion = new javax.swing.JButton();
        jbVolverInicio = new javax.swing.JButton();
        jlInicioSesion = new javax.swing.JLabel();
        jtNombreUsuario = new javax.swing.JTextField();
        jbVolver = new javax.swing.JButton();
        jbConfirmar = new javax.swing.JButton();
        jlRegistro = new javax.swing.JLabel();
        jbVolverRegistro = new javax.swing.JButton();
        jlUsuarioYaRegistrado = new javax.swing.JLabel();
        jlUsuarioNoEncontrado = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(jlInicioSesion.getVisibleRect());
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbCrearCuenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnCrearCuenta.png"))); // NOI18N
        jbCrearCuenta.setActionCommand("Crear cuenta");
        jbCrearCuenta.setBorderPainted(false);
        jbCrearCuenta.setContentAreaFilled(false);
        jbCrearCuenta.setFocusable(false);
        jbCrearCuenta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbCrearCuentaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbCrearCuentaMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbCrearCuentaMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbCrearCuentaMouseReleased(evt);
            }
        });
        getContentPane().add(jbCrearCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 240, 290, 60));

        jbIniciarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnIniciarSesion.png"))); // NOI18N
        jbIniciarSesion.setActionCommand("Iniciar sesion");
        jbIniciarSesion.setBorderPainted(false);
        jbIniciarSesion.setContentAreaFilled(false);
        jbIniciarSesion.setFocusable(false);
        jbIniciarSesion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbIniciarSesionMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbIniciarSesionMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbIniciarSesionMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbIniciarSesionMouseReleased(evt);
            }
        });
        getContentPane().add(jbIniciarSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 330, 270, 60));

        jbCerrarSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnCerrarSesion.png"))); // NOI18N
        jbCerrarSesion.setActionCommand("Cerrar sesion");
        jbCerrarSesion.setBorder(null);
        jbCerrarSesion.setBorderPainted(false);
        jbCerrarSesion.setContentAreaFilled(false);
        jbCerrarSesion.setFocusable(false);
        jbCerrarSesion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbCerrarSesionMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbCerrarSesionMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbCerrarSesionMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbCerrarSesionMouseReleased(evt);
            }
        });
        getContentPane().add(jbCerrarSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 420, -1, -1));

        jbVolverInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnVolver.png"))); // NOI18N
        jbVolverInicio.setActionCommand("Volver inicio");
        jbVolverInicio.setBorderPainted(false);
        jbVolverInicio.setContentAreaFilled(false);
        jbVolverInicio.setFocusable(false);
        jbVolverInicio.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbVolverInicioMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbVolverInicioMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbVolverInicioMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbVolverInicioMouseReleased(evt);
            }
        });
        getContentPane().add(jbVolverInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 500, 170, -1));

        jlInicioSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sesionUsuario.png"))); // NOI18N
        getContentPane().add(jlInicioSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jtNombreUsuario.setFont(new java.awt.Font("Caviar Dreams", 0, 24)); // NOI18N
        jtNombreUsuario.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jtNombreUsuario.setBorder(null);
        getContentPane().add(jtNombreUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 300, 380, 60));

        jbVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnVolver.png"))); // NOI18N
        jbVolver.setActionCommand("Volver");
        jbVolver.setBorder(null);
        jbVolver.setBorderPainted(false);
        jbVolver.setContentAreaFilled(false);
        jbVolver.setFocusable(false);
        jbVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbVolverMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbVolverMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbVolverMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbVolverMouseReleased(evt);
            }
        });
        getContentPane().add(jbVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 540, -1, -1));

        jbConfirmar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnConfirmar.png"))); // NOI18N
        jbConfirmar.setActionCommand("Confirmar");
        jbConfirmar.setBorderPainted(false);
        jbConfirmar.setContentAreaFilled(false);
        jbConfirmar.setFocusable(false);
        jbConfirmar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbConfirmarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbConfirmarMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbConfirmarMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbConfirmarMouseReleased(evt);
            }
        });
        jbConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbConfirmarActionPerformed(evt);
            }
        });
        getContentPane().add(jbConfirmar, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 540, -1, -1));

        jlRegistro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/inicioSesion.png"))); // NOI18N
        getContentPane().add(jlRegistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jbVolverRegistro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnVolver.png"))); // NOI18N
        jbVolverRegistro.setActionCommand("Volver registro");
        jbVolverRegistro.setBorderPainted(false);
        jbVolverRegistro.setContentAreaFilled(false);
        jbVolverRegistro.setFocusable(false);
        jbVolverRegistro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbVolverRegistroMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbVolverRegistroMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbVolverRegistroMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbVolverRegistroMouseReleased(evt);
            }
        });
        jbVolverRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbVolverRegistroActionPerformed(evt);
            }
        });
        getContentPane().add(jbVolverRegistro, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 450, 180, 60));

        jlUsuarioYaRegistrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sesionYaRegistrado.png"))); // NOI18N
        getContentPane().add(jlUsuarioYaRegistrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jlUsuarioNoEncontrado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sesionNoEncontrado.png"))); // NOI18N
        getContentPane().add(jlUsuarioNoEncontrado, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbCrearCuentaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCrearCuentaMouseEntered
        jbCrearCuenta.setIcon(new ImageIcon("./src/main/resources/btnCrearCuenta1.png"));
    }//GEN-LAST:event_jbCrearCuentaMouseEntered

    private void jbCrearCuentaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCrearCuentaMouseExited
        jbCrearCuenta.setIcon(new ImageIcon("./src/main/resources/btnCrearCuenta.png"));
    }//GEN-LAST:event_jbCrearCuentaMouseExited

    private void jbCrearCuentaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCrearCuentaMousePressed
        jbCrearCuenta.setIcon(new ImageIcon("./src/main/resources/btnCrearCuenta.png"));
    }//GEN-LAST:event_jbCrearCuentaMousePressed

    private void jbCrearCuentaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCrearCuentaMouseReleased
        jbCrearCuenta.setIcon(new ImageIcon("./src/main/resources/btnCrearCuenta1.png"));
    }//GEN-LAST:event_jbCrearCuentaMouseReleased

    private void jbIniciarSesionMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbIniciarSesionMouseEntered
        jbIniciarSesion.setIcon(new ImageIcon("./src/main/resources/btnIniciarSesion1.png"));
    }//GEN-LAST:event_jbIniciarSesionMouseEntered

    private void jbIniciarSesionMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbIniciarSesionMouseExited
        jbIniciarSesion.setIcon(new ImageIcon("./src/main/resources/btnIniciarSesion.png"));
    }//GEN-LAST:event_jbIniciarSesionMouseExited

    private void jbIniciarSesionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbIniciarSesionMousePressed
        jbIniciarSesion.setIcon(new ImageIcon("./src/main/resources/btnIniciarSesion.png"));
    }//GEN-LAST:event_jbIniciarSesionMousePressed

    private void jbIniciarSesionMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbIniciarSesionMouseReleased
        jbIniciarSesion.setIcon(new ImageIcon("./src/main/resources/btnIniciarSesion1.png"));
    }//GEN-LAST:event_jbIniciarSesionMouseReleased

    private void jbCerrarSesionMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCerrarSesionMouseEntered
        jbCerrarSesion.setIcon(new ImageIcon("./src/main/resources/btnCerrarSesion1.png"));
    }//GEN-LAST:event_jbCerrarSesionMouseEntered

    private void jbCerrarSesionMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCerrarSesionMouseExited
        jbCerrarSesion.setIcon(new ImageIcon("./src/main/resources/btnCerrarSesion.png"));
    }//GEN-LAST:event_jbCerrarSesionMouseExited

    private void jbCerrarSesionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCerrarSesionMousePressed
        jbCerrarSesion.setIcon(new ImageIcon("./src/main/resources/btnCerrarSesion.png"));
    }//GEN-LAST:event_jbCerrarSesionMousePressed

    private void jbCerrarSesionMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCerrarSesionMouseReleased
        jbCerrarSesion.setIcon(new ImageIcon("./src/main/resources/btnCerrarSesion1.png"));
    }//GEN-LAST:event_jbCerrarSesionMouseReleased

    private void jbVolverInicioMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverInicioMouseEntered
        jbVolverInicio.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverInicioMouseEntered

    private void jbVolverInicioMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverInicioMouseExited
        jbVolverInicio.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverInicioMouseExited

    private void jbVolverInicioMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverInicioMousePressed
        jbVolverInicio.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverInicioMousePressed

    private void jbVolverInicioMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverInicioMouseReleased
        jbVolverInicio.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverInicioMouseReleased

    private void jbVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseEntered
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverMouseEntered

    private void jbVolverMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseExited
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverMouseExited

    private void jbVolverMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMousePressed
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverMousePressed

    private void jbVolverMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseReleased
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverMouseReleased

    private void jbConfirmarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConfirmarMouseEntered
        jbConfirmar.setIcon(new ImageIcon("./src/main/resources/btnConfirmar1.png"));
    }//GEN-LAST:event_jbConfirmarMouseEntered

    private void jbConfirmarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConfirmarMouseExited
        jbConfirmar.setIcon(new ImageIcon("./src/main/resources/btnConfirmar.png"));
    }//GEN-LAST:event_jbConfirmarMouseExited

    private void jbConfirmarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConfirmarMousePressed
        jbConfirmar.setIcon(new ImageIcon("./src/main/resources/btnConfirmar.png"));
    }//GEN-LAST:event_jbConfirmarMousePressed

    private void jbConfirmarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbConfirmarMouseReleased
        jbConfirmar.setIcon(new ImageIcon("./src/main/resources/btnConfirmar1.png"));
    }//GEN-LAST:event_jbConfirmarMouseReleased

    private void jbVolverRegistroMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverRegistroMouseEntered
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverRegistroMouseEntered

    private void jbVolverRegistroMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverRegistroMouseExited
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverRegistroMouseExited

    private void jbVolverRegistroMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverRegistroMousePressed
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverRegistroMousePressed

    private void jbVolverRegistroMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverRegistroMouseReleased
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverRegistroMouseReleased

    private void jbVolverRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbVolverRegistroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbVolverRegistroActionPerformed

    private void jbConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbConfirmarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbConfirmarActionPerformed

    private ControladorInicioSesion controlador;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbCerrarSesion;
    private javax.swing.JButton jbConfirmar;
    private javax.swing.JButton jbCrearCuenta;
    private javax.swing.JButton jbIniciarSesion;
    private javax.swing.JButton jbVolver;
    private javax.swing.JButton jbVolverInicio;
    private javax.swing.JButton jbVolverRegistro;
    private javax.swing.JLabel jlInicioSesion;
    private javax.swing.JLabel jlRegistro;
    private javax.swing.JLabel jlUsuarioNoEncontrado;
    private javax.swing.JLabel jlUsuarioYaRegistrado;
    private javax.swing.JTextField jtNombreUsuario;
    // End of variables declaration//GEN-END:variables
}
