/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package cr.vista;

import cr.controlador.ControladorPrincipal;
import javax.swing.ImageIcon;
import javax.swing.JButton;

/**
 *
 * @author Diana Artavia
 */
public class GUIPrincipal extends javax.swing.JFrame {
    /**
     * Creates new form GUIPrincipal
     */
    public GUIPrincipal() {
        initComponents();
        setTitle("Marta Bee");
        controlador = new ControladorPrincipal(this);
        escuchar(controlador);  
        jbActivarMusica.setVisible(false);
    }//fin del constructor
    
    public void escuchar (ControladorPrincipal controlador){
        jbJugar.addActionListener(controlador);
        jbInstrucciones.addActionListener(controlador);
        jbPuntuaciones.addActionListener(controlador);
        jbCreditos.addActionListener(controlador);
        jbSalir.addActionListener(controlador);
        jbInicioSesion.addActionListener(controlador);
        jbActivarMusica.addActionListener(controlador);
        jbSilenciarMusica.addActionListener(controlador);
    }//fin del metodo escuchar

    public void setJlNombreUsuario(String nombreUsuario) {
        jlNombreUsuario.setText(nombreUsuario);
    }//fin del metodo setJlNombreUsuario

    public String getJlNombreUsuario() {
        return jlNombreUsuario.getText();
    }
    
    public JButton getJbSilenciarMusica(){
        return jbSilenciarMusica;
    }
    
    public JButton getJbActivarMusica(){
        return jbActivarMusica;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbJugar = new javax.swing.JButton();
        jbInstrucciones = new javax.swing.JButton();
        jbPuntuaciones = new javax.swing.JButton();
        jbCreditos = new javax.swing.JButton();
        jbSalir = new javax.swing.JButton();
        jbInicioSesion = new javax.swing.JButton();
        jbSilenciarMusica = new javax.swing.JButton();
        jbActivarMusica = new javax.swing.JButton();
        jlNombreUsuario = new javax.swing.JLabel();
        jlFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbJugar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnJugar1.png"))); // NOI18N
        jbJugar.setActionCommand("Jugar");
        jbJugar.setBorder(null);
        jbJugar.setBorderPainted(false);
        jbJugar.setContentAreaFilled(false);
        jbJugar.setFocusable(false);
        jbJugar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbJugarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbJugarMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbJugarMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbJugarMouseReleased(evt);
            }
        });
        getContentPane().add(jbJugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 320, -1, -1));

        jbInstrucciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnInstrucciones.png"))); // NOI18N
        jbInstrucciones.setActionCommand("Instrucciones");
        jbInstrucciones.setBorder(null);
        jbInstrucciones.setBorderPainted(false);
        jbInstrucciones.setContentAreaFilled(false);
        jbInstrucciones.setFocusable(false);
        jbInstrucciones.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbInstruccionesMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbInstruccionesMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbInstruccionesMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbInstruccionesMouseReleased(evt);
            }
        });
        getContentPane().add(jbInstrucciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 420, -1, -1));

        jbPuntuaciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnPuntuaciones.png"))); // NOI18N
        jbPuntuaciones.setActionCommand("Puntuaciones");
        jbPuntuaciones.setBorder(null);
        jbPuntuaciones.setBorderPainted(false);
        jbPuntuaciones.setContentAreaFilled(false);
        jbPuntuaciones.setFocusable(false);
        jbPuntuaciones.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbPuntuacionesMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbPuntuacionesMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbPuntuacionesMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbPuntuacionesMouseReleased(evt);
            }
        });
        getContentPane().add(jbPuntuaciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 520, -1, 70));

        jbCreditos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnCreditos.png"))); // NOI18N
        jbCreditos.setActionCommand("Creditos");
        jbCreditos.setBorder(null);
        jbCreditos.setBorderPainted(false);
        jbCreditos.setContentAreaFilled(false);
        jbCreditos.setFocusable(false);
        jbCreditos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbCreditosMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbCreditosMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbCreditosMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbCreditosMouseReleased(evt);
            }
        });
        getContentPane().add(jbCreditos, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 620, 260, 70));

        jbSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnSalir.png"))); // NOI18N
        jbSalir.setActionCommand("Salir");
        jbSalir.setBorder(null);
        jbSalir.setBorderPainted(false);
        jbSalir.setContentAreaFilled(false);
        jbSalir.setFocusable(false);
        jbSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbSalirMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbSalirMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbSalirMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbSalirMouseReleased(evt);
            }
        });
        getContentPane().add(jbSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 720, 160, 70));

        jbInicioSesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnInicioSesion.png"))); // NOI18N
        jbInicioSesion.setActionCommand("Sesion");
        jbInicioSesion.setBorder(null);
        jbInicioSesion.setBorderPainted(false);
        jbInicioSesion.setContentAreaFilled(false);
        jbInicioSesion.setFocusable(false);
        jbInicioSesion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbInicioSesionMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbInicioSesionMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbInicioSesionMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbInicioSesionMouseReleased(evt);
            }
        });
        jbInicioSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbInicioSesionActionPerformed(evt);
            }
        });
        getContentPane().add(jbInicioSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 800, 90, 80));

        jbSilenciarMusica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnVolumen.png"))); // NOI18N
        jbSilenciarMusica.setActionCommand("Silenciar");
        jbSilenciarMusica.setBorder(null);
        jbSilenciarMusica.setBorderPainted(false);
        jbSilenciarMusica.setContentAreaFilled(false);
        getContentPane().add(jbSilenciarMusica, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 820, 40, 40));

        jbActivarMusica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnVolumen1.png"))); // NOI18N
        jbActivarMusica.setActionCommand("Activar");
        jbActivarMusica.setBorder(null);
        jbActivarMusica.setBorderPainted(false);
        jbActivarMusica.setContentAreaFilled(false);
        getContentPane().add(jbActivarMusica, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 820, -1, -1));

        jlNombreUsuario.setFont(new java.awt.Font("Caviar Dreams", 1, 20)); // NOI18N
        jlNombreUsuario.setForeground(new java.awt.Color(255, 255, 255));
        jlNombreUsuario.setText("Iniciar sesion");
        getContentPane().add(jlNombreUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 830, -1, -1));

        jlFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pantallaInicio.png"))); // NOI18N
        jlFondo.setText(" ");
        getContentPane().add(jlFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1190, 920));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbJugarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbJugarMouseEntered
        jbJugar.setIcon(new ImageIcon("./src/main/resources/btnJugar.png"));
    }//GEN-LAST:event_jbJugarMouseEntered

    private void jbJugarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbJugarMouseExited
        jbJugar.setIcon(new ImageIcon("./src/main/resources/btnJugar1.png"));
    }//GEN-LAST:event_jbJugarMouseExited

    private void jbJugarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbJugarMousePressed
        jbJugar.setIcon(new ImageIcon("./src/main/resources/btnJugar1.png"));
    }//GEN-LAST:event_jbJugarMousePressed

    private void jbJugarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbJugarMouseReleased
        jbJugar.setIcon(new ImageIcon("./src/main/resources/btnJugar.png"));
    }//GEN-LAST:event_jbJugarMouseReleased

    private void jbInstruccionesMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInstruccionesMouseEntered
       jbInstrucciones.setIcon(new ImageIcon("./src/main/resources/btnInstrucciones1.png"));
    }//GEN-LAST:event_jbInstruccionesMouseEntered

    private void jbInstruccionesMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInstruccionesMouseExited
       jbInstrucciones.setIcon(new ImageIcon("./src/main/resources/btnInstrucciones.png"));
    }//GEN-LAST:event_jbInstruccionesMouseExited

    private void jbInstruccionesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInstruccionesMousePressed
       jbInstrucciones.setIcon(new ImageIcon("./src/main/resources/btnInstrucciones.png"));
    }//GEN-LAST:event_jbInstruccionesMousePressed

    private void jbInstruccionesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInstruccionesMouseReleased
       jbInstrucciones.setIcon(new ImageIcon("./src/main/resources/btnInstrucciones1.png"));
    }//GEN-LAST:event_jbInstruccionesMouseReleased

    private void jbPuntuacionesMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbPuntuacionesMouseEntered
         jbPuntuaciones.setIcon(new ImageIcon("./src/main/resources/btnPuntuaciones1.png"));
    }//GEN-LAST:event_jbPuntuacionesMouseEntered

    private void jbPuntuacionesMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbPuntuacionesMouseExited
       jbPuntuaciones.setIcon(new ImageIcon("./src/main/resources/btnPuntuaciones.png"));
    }//GEN-LAST:event_jbPuntuacionesMouseExited

    private void jbPuntuacionesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbPuntuacionesMousePressed
        jbPuntuaciones.setIcon(new ImageIcon("./src/main/resources/btnPuntuaciones.png"));
    }//GEN-LAST:event_jbPuntuacionesMousePressed

    private void jbPuntuacionesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbPuntuacionesMouseReleased
        jbPuntuaciones.setIcon(new ImageIcon("./src/main/resources/btnPuntuaciones1.png"));
    }//GEN-LAST:event_jbPuntuacionesMouseReleased

    private void jbCreditosMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCreditosMouseEntered
         jbCreditos.setIcon(new ImageIcon("./src/main/resources/btnCreditos1.png"));
    }//GEN-LAST:event_jbCreditosMouseEntered

    private void jbCreditosMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCreditosMouseExited
         jbCreditos.setIcon(new ImageIcon("./src/main/resources/btnCreditos.png"));
    }//GEN-LAST:event_jbCreditosMouseExited

    private void jbCreditosMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCreditosMousePressed
         jbCreditos.setIcon(new ImageIcon("./src/main/resources/btnCreditos.png"));
    }//GEN-LAST:event_jbCreditosMousePressed

    private void jbCreditosMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbCreditosMouseReleased
        jbCreditos.setIcon(new ImageIcon("./src/main/resources/btnCreditos1.png"));
    }//GEN-LAST:event_jbCreditosMouseReleased

    private void jbSalirMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbSalirMouseEntered
         jbSalir.setIcon(new ImageIcon("./src/main/resources/btnSalir1.png"));
    }//GEN-LAST:event_jbSalirMouseEntered

    private void jbSalirMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbSalirMouseExited
        jbSalir.setIcon(new ImageIcon("./src/main/resources/btnSalir.png"));
    }//GEN-LAST:event_jbSalirMouseExited

    private void jbSalirMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbSalirMousePressed
        jbSalir.setIcon(new ImageIcon("./src/main/resources/btnSalir.png"));
    }//GEN-LAST:event_jbSalirMousePressed

    private void jbSalirMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbSalirMouseReleased
        jbSalir.setIcon(new ImageIcon("./src/main/resources/btnSalir1.png"));
    }//GEN-LAST:event_jbSalirMouseReleased

    private void jbInicioSesionMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInicioSesionMouseEntered
         jbInicioSesion.setIcon(new ImageIcon("./src/main/resources/btnInicioSesion1.png"));
    }//GEN-LAST:event_jbInicioSesionMouseEntered

    private void jbInicioSesionMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInicioSesionMouseExited
        jbInicioSesion.setIcon(new ImageIcon("./src/main/resources/btnInicioSesion.png"));
    }//GEN-LAST:event_jbInicioSesionMouseExited

    private void jbInicioSesionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInicioSesionMousePressed
        jbInicioSesion.setIcon(new ImageIcon("./src/main/resources/btnInicioSesion.png"));
    }//GEN-LAST:event_jbInicioSesionMousePressed

    private void jbInicioSesionMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInicioSesionMouseReleased
        jbInicioSesion.setIcon(new ImageIcon("./src/main/resources/btnInicioSesion1.png"));
    }//GEN-LAST:event_jbInicioSesionMouseReleased

    private void jbInicioSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbInicioSesionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbInicioSesionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUIPrincipal().setVisible(true);
            }
        });
    }
    
    private ControladorPrincipal controlador;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbActivarMusica;
    private javax.swing.JButton jbCreditos;
    private javax.swing.JButton jbInicioSesion;
    private javax.swing.JButton jbInstrucciones;
    private javax.swing.JButton jbJugar;
    private javax.swing.JButton jbPuntuaciones;
    private javax.swing.JButton jbSalir;
    private javax.swing.JButton jbSilenciarMusica;
    private javax.swing.JLabel jlFondo;
    private javax.swing.JLabel jlNombreUsuario;
    // End of variables declaration//GEN-END:variables
}//fin de la clase
