/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package cr.vista;

import cr.controlador.ControladorGUIJuego;
import cr.controlador.ControladorPartidaFinalizada;
import cr.modelo.AreaJuego;
import javax.swing.ImageIcon;

/**
 *
 * @author Diana Artavia
 */
public class GUIPartidaFinalizada extends javax.swing.JFrame {

    /**
     * Creates new form GUIPartidaFinalizada
     */
    public GUIPartidaFinalizada(GUIPrincipal guiPrincipal, GUIJuego guiJuego, ControladorGUIJuego controladorGUIJuego) {
        initComponents();
        controlador = new ControladorPartidaFinalizada(this, guiPrincipal, guiJuego, controladorGUIJuego);
        escuchar(controlador);
    }

    public void escuchar(ControladorPartidaFinalizada controlador) {
        jbInicio.addActionListener(controlador);
        jbJugar.addActionListener(controlador);
    }//fin del metodo escuchar

    public void setJlPuntuacion(int puntuacion) {
        jlPuntuacion.setText(String.valueOf(puntuacion));
    }//fin del metodo setJlPuntuacion

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlPuntuacion = new javax.swing.JLabel();
        jbInicio = new javax.swing.JButton();
        jbJugar = new javax.swing.JButton();
        jlFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlPuntuacion.setFont(new java.awt.Font("Caviar Dreams", 1, 36)); // NOI18N
        jlPuntuacion.setText("0");
        getContentPane().add(jlPuntuacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 350, -1, -1));

        jbInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnInicio.png"))); // NOI18N
        jbInicio.setActionCommand("Inicio");
        jbInicio.setBorder(null);
        jbInicio.setBorderPainted(false);
        jbInicio.setContentAreaFilled(false);
        jbInicio.setFocusable(false);
        jbInicio.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbInicioMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbInicioMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbInicioMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbInicioMouseReleased(evt);
            }
        });
        getContentPane().add(jbInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 530, -1, -1));

        jbJugar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnJugarNuevo.png"))); // NOI18N
        jbJugar.setActionCommand("Jugar");
        jbJugar.setBorder(null);
        jbJugar.setBorderPainted(false);
        jbJugar.setContentAreaFilled(false);
        jbJugar.setFocusable(false);
        jbJugar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbJugarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbJugarMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbJugarMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbJugarMouseReleased(evt);
            }
        });
        getContentPane().add(jbJugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 530, -1, -1));

        jlFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/partidaFinalizada.png"))); // NOI18N
        getContentPane().add(jlFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbInicioMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInicioMouseEntered
        jbInicio.setIcon(new ImageIcon("./src/main/resources/btnInicio1.png"));
    }//GEN-LAST:event_jbInicioMouseEntered

    private void jbInicioMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInicioMouseExited
        jbInicio.setIcon(new ImageIcon("./src/main/resources/btnInicio.png"));    }//GEN-LAST:event_jbInicioMouseExited

    private void jbInicioMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInicioMousePressed
        jbInicio.setIcon(new ImageIcon("./src/main/resources/btnInicio.png"));    }//GEN-LAST:event_jbInicioMousePressed

    private void jbInicioMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbInicioMouseReleased
        jbInicio.setIcon(new ImageIcon("./src/main/resources/btnInicio1.png"));
    }//GEN-LAST:event_jbInicioMouseReleased

    private void jbJugarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbJugarMouseEntered
        jbJugar.setIcon(new ImageIcon("./src/main/resources/btnJugarNuevo1.png"));
    }//GEN-LAST:event_jbJugarMouseEntered

    private void jbJugarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbJugarMouseExited
       jbJugar.setIcon(new ImageIcon("./src/main/resources/btnJugarNuevo.png"));
    }//GEN-LAST:event_jbJugarMouseExited

    private void jbJugarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbJugarMousePressed
        jbJugar.setIcon(new ImageIcon("./src/main/resources/btnJugarNuevo.png"));
    }//GEN-LAST:event_jbJugarMousePressed

    private void jbJugarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbJugarMouseReleased
        jbJugar.setIcon(new ImageIcon("./src/main/resources/btnJugarNuevo1.png"));
    }//GEN-LAST:event_jbJugarMouseReleased

    private ControladorPartidaFinalizada controlador;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbInicio;
    private javax.swing.JButton jbJugar;
    private javax.swing.JLabel jlFondo;
    private javax.swing.JLabel jlPuntuacion;
    // End of variables declaration//GEN-END:variables
}
