/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package cr.vista;

import cr.controlador.ControladorPuntuaciones;
import cr.modelo.RegistroJugador;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Diana Artavia
 */
public class GUIPuntuaciones extends javax.swing.JFrame {

    /**
     * Creates new form GUIPuntuaciones
     */
    public GUIPuntuaciones(GUIPrincipal guiPrincipal, RegistroJugador registroJugador) {
        initComponents();
        setTitle("Marta Bee");
        this.guiPrincipal = guiPrincipal;
        controlador = new ControladorPuntuaciones(this, guiPrincipal, registroJugador);
        escuchar(controlador);
        
    }
    
    public void escuchar(ControladorPuntuaciones controlador) {
        jbVolver.addActionListener(controlador);
        jbBorrar.addActionListener(controlador);
    }//fin del metodo escuchar
    
    public void setDatosTabla(String[][] datos, String[] etiquetas) {
        jtPuntuaciones.setModel(new DefaultTableModel(datos, etiquetas));
        jspTabla.setViewportView(jtPuntuaciones);
    }//fin del metodo setDatosTabla

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jspTabla = new javax.swing.JScrollPane();
        jtPuntuaciones = new javax.swing.JTable();
        jbBorrar = new javax.swing.JButton();
        jbVolver = new javax.swing.JButton();
        jlFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jspTabla.setBorder(null);
        jspTabla.setFont(new java.awt.Font("Caviar Dreams", 0, 12)); // NOI18N

        jtPuntuaciones.setBackground(new java.awt.Color(207, 229, 235));
        jtPuntuaciones.setFont(new java.awt.Font("Caviar Dreams", 1, 14)); // NOI18N
        jtPuntuaciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Nombre", "Puntuación"
            }
        ));
        jtPuntuaciones.setSelectionBackground(new java.awt.Color(196, 223, 231));
        jtPuntuaciones.setShowGrid(false);
        jtPuntuaciones.setShowHorizontalLines(true);
        jspTabla.setViewportView(jtPuntuaciones);

        getContentPane().add(jspTabla, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 210, 420, 430));

        jbBorrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnRestablecer.png"))); // NOI18N
        jbBorrar.setActionCommand("Borrar");
        jbBorrar.setBorder(null);
        jbBorrar.setBorderPainted(false);
        jbBorrar.setContentAreaFilled(false);
        getContentPane().add(jbBorrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 590, -1, -1));

        jbVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/btnVolver.png"))); // NOI18N
        jbVolver.setActionCommand("Volver");
        jbVolver.setBorder(null);
        jbVolver.setBorderPainted(false);
        jbVolver.setContentAreaFilled(false);
        jbVolver.setFocusable(false);
        jbVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jbVolverMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jbVolverMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jbVolverMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jbVolverMouseReleased(evt);
            }
        });
        getContentPane().add(jbVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 830, -1, -1));

        jlFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/puntuaciones.png"))); // NOI18N
        getContentPane().add(jlFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1190, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbVolverMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseEntered
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverMouseEntered

    private void jbVolverMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseExited
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverMouseExited

    private void jbVolverMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMousePressed
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver.png"));
    }//GEN-LAST:event_jbVolverMousePressed

    private void jbVolverMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jbVolverMouseReleased
        jbVolver.setIcon(new ImageIcon("./src/main/resources/btnVolver1.png"));
    }//GEN-LAST:event_jbVolverMouseReleased
    
    private GUIPrincipal guiPrincipal;
    private ControladorPuntuaciones controlador;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbBorrar;
    private javax.swing.JButton jbVolver;
    private javax.swing.JLabel jlFondo;
    private javax.swing.JScrollPane jspTabla;
    private javax.swing.JTable jtPuntuaciones;
    // End of variables declaration//GEN-END:variables
}
