/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package cr.vista;

import cr.controlador.ControladorGUIJuego;
import java.awt.Graphics;

/**
 *
 * @author Diana Artavia
 */
public class PanelJuego extends javax.swing.JPanel {

    private ControladorGUIJuego controladorGUIJuego;
    private Graphics g;

    /**
     * Creates new form prueba
     */
    public PanelJuego() {
        initComponents();
        controladorGUIJuego = new ControladorGUIJuego(this);
        this.addKeyListener(controladorGUIJuego);
    }//fin del constructor

    public ControladorGUIJuego getControladorGUIJuego() {
        return controladorGUIJuego;
    }//fin del metodo getControladorGUIJuego

    public void setControlador(ControladorGUIJuego controlador) {
        this.controladorGUIJuego = controlador;
    }//fin del metodo setControlador

    public void repaint(Graphics g) {
        controladorGUIJuego.dibujar(g);
    }//fin del metodo repaint

    public void paint(Graphics g) {
        super.paintComponent(g);
        controladorGUIJuego.dibujar(g);
        jlPuntos.paint(g);
        jlPuntos.setBounds(0, 0, 300, 105);
    }//fin del metodo paint

    public void setJlPuntos(int puntos) {
        jlPuntos.setText("                             " + String.valueOf(puntos));
    }//fin del metodo setJlPuntos

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlPuntos = new javax.swing.JLabel();

        jlPuntos.setFont(new java.awt.Font("Caviar Dreams", 1, 24)); // NOI18N
        jlPuntos.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jlPuntos, javax.swing.GroupLayout.PREFERRED_SIZE, 722, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jlPuntos)
                .addGap(0, 269, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jlPuntos;
    // End of variables declaration//GEN-END:variables
}
